{
  "tableName":"food_types",
  "columns":
    [
      {
        "name":"id",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"name",
        "type":"VARCHAR",
        "length":"64",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"max_expiration",
        "type":"INTEGER",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}