{
  "tableName":"food_bank",
  "columns":
    [
      {
        "name":"id",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"name",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"region",
        "type":"INTEGER",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"username",
        "type":"VARCHAR",
        "length":"64",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"password",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"email",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"owner",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}